<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>11</y>
      <w>671</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer {ValidCustomer}
--
+ identifier: String {Mandatory, ValidString(pattern = "^[A-Z]{2,3}\\d{6}$"), Column(unique = true)}
+ phoneNumber: String {Mandatory, ValidPhoneNumber, Automapped}
+ physicalAdress: String {Mandatory, ValidString(min = 1, max = 255), Automapped}
+ city: String {Mandatory, ValidString(min = 1, max = 50), Automapped}
+ country: String {Mandatory, ValidString(min = 1, max = 50), Automapped}
- earnedPoints: Integer {Optional, ValidNumber(min = 0, max = 500000), Automapped}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>319</y>
      <w>682</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Booking
--
+ locatorCode: String {Mandatory, ValidString(pattern = "^[A-Z0-9]{6,8}$"), Column(unique = true)}
+ purchaseMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TIMESTAMP)}
+ travelClass: TravelClass {Mandatory, Valid, Automapped}
- lastNibble: String {Optional, ValidString(min = 4, max = 4), Automapped}
+ isDraft: Boolean {Mandatory, Valid, Automapped}
--
/+ price: Money {Mandatory, ValidMoney, Automapped}

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>374</y>
      <w>242</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BookingPassenger
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>330</y>
      <w>704</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
+ fullName: String {Mandatory, ValidString(min = 1, max = 255), Automapped}
+ email: String {Mandatory, ValidEmail, Automapped}
+ passportNumber: String {Mandatory, ValidString, Automapped}
+ dateOfBirth: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
- specialNeeds: String {Optional, ValidString(min = 0, max = 50), Automapped}
+ isDraft: Boolean {Mandatory, Valid, Automapped}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1749</x>
      <y>165</y>
      <w>242</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TravelClass
--
ECONOMY
BUSINESS
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>594</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>539</y>
      <w>363</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CustomerDashboard
--
+ lastFiveDestinations: List&lt;String&gt;
+ moneySpentDuringLastYear: Money
+ numberOfEconomyBookings: Integer
+ numberOfBusinessBookings: Integer
+ countBookingsInLastFiveYearsCost: Money
+ avgBookingsInLastFiveYearsCost: Money
+ minBookingsInLastFiveYearsCost: Money
+ maxBookingsInLastFiveYearsCost: Money
+ devBookingsInLastFiveYearsCost: Money
+ countBookingsNumberOfPassengers: Integer
+ avgBookingsNumberOfPassengers: Double
+ minBookingsNumberOfPassengers: Integer
+ maxBookingsNumberOfPassengers: Integer
+ devBookingsNumberOfPassengers: Double
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>165</y>
      <w>88</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
made by</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1793</x>
      <y>473</y>
      <w>132</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
corresponds to</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>385</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
make</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>396</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
is passenger in</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>99</y>
      <w>462</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
made by</panel_attributes>
    <additional_attributes>10.0;210.0;400.0;10.0</additional_attributes>
  </element>
</diagram>
