# messages-es.i18n

flight-crew-member.activity-log.form.title = Formulario de registros de actividad
flight-crew-member.activity-log.list.title = Lista de registros de actividad

member.activity-log.form.label.registrationMoment = Momento de registro
member.activity-log.form.label.type = Tipo de incidente
member.activity-log.form.label.description = Descripci칩n
member.activity-log.form.label.severityLevel = Nivel de criticidad
member.activity-log.form.label.leg = Tramo de vuelo

member.activity-log.form.button.create = Crear
member.activity-log.form.button.update = Actualizar
member.activity-log.form.button.publish = Publicar
member.activity-log.form.button.delete = Eliminar

member.activity-log.list.label.type = Tipo de incidente
member.activity-log.list.label.description = Descripci칩n
member.activity-log.list.label.severityLevel = Nivel de criticidad
member.activity-log.list.label.draftMode = Borrador

member.activity-log.list.button.create = Crear

acme.validation.out-0-10-range.message = El valor debe estar entre 0 y 10
acme.validation.out-1-50-range.message = El campo deber치 tener entre 1 y 50 caracteres
acme.validation.out-1-255-range.message = El campo deber치 tener entre 1 y 255 caracteres